longitude,latitude,city
35.4,-97.6,"Oklahoma City
0,0,False City
36.2,-95.9,"Tulsa
35.82,-83.98,"Knoxville
33.65,-84.42,"Atlanta
39.5,-119.78,"Reno
35.13,-111.67,"Flagstaff
33.44,-112.02,"Phoenix
32.12,-110.93,"Tucson
35.6,-88.92,"Jackson
35.22,-92.38,"Little Rock
34.027,-118.329,"Los Angeles
32.73,-117.17,"San Diego
38.29,-104.52,"Pueblo
39.75,-104.87,"Denver
38.85,-77.04,"Washington
24.58,-81.75,"Key West
25.8,-80.28,"Miami
28.55,-81.33,"Orlando
27.97,-82.53,"Tampa
43.57,-116.22,"Boise
41.98,-87.9,"Chicago
39.85,-89.67,"Springfield
39.37,-101.7,"Goodland
37.07,-88.77,"Paducah
30.03,-90.03,"New Orleans
44.801,-68.778,"Bangor
46.861,-68.012,"Caribou
43.65,-70.32,"Portland
39.18,-76.67,"Baltimore
42.23,-83.33,"Detroit
46.54,-87.41,"Marquette
46.83,-92.18,"Duluth
44.88,-93.22,"Minneapolis
34.27,-88.77,"Tupelo
38.75,-90.37,"St Louis
45.8,-108.53,"Billings
45.95,-112.5,"Butte
48.22,-106.62,"Glasgow
46.92,-114.08,"Missoula
40.83,-115.78,"Elko
36.08,-115.17,"Las Vegas
35.05,-106.6,"Albuquerque
42.75,-73.8,"Albany
42.93,-78.73,"Buffalo
43.12,-76.12,"Syracuse
40.77,-73.98,"New York
46.77,-100.75,"Bismarck
46.9,-96.8,"Fargo
48.27,-101.28,"Minot
41.42,-81.87,"Cleveland
40,-82.88,"Columbus
41.6,-83.8,"Toledo
45.6,-122.6,"Portland
42.08,-80.18,"Erie
39.88,-75.25,"Philadelphia
40.35,-79.93,"Pittsburgh
41.73,-72.65,"Hartford
43.58,-96.73,"Sioux Falls
36.17,-86.78,"Nashville
30.3,-97.7,"Austin
25.9,-97.43,"Brownsville
32.9,-97.03,"Dallas
31.8,-106.4,"El Paso
32,-102.08,"Midland
29.65,-95.28,"Houston
29.53,-98.47,"San Antonio
40.78,-111.97,"Salt Lake City
47.63,-117.53,"Spokane
42.95,-87.9,"Milwaukee
37.5,-77.33,"Richmond
18.4,-66,"San Juan
18.34,-64.96,"St Thomas
17.7,-64.9,"St Croix
61.17,-150.02,"Anchorage
71.3,-156.78,"Barrow
64.82,-147.87,"Fairbanks
58.37,-134.58,"Juneau
64.5,-165.43,"Nome
